{% extends 'base.html' %}
{% load static %}
{% block title %}
Home
{% endblock %}



{% block content %}
  {% if not cart_items %}
  <div class="text-center">
    <br>
    <h1 class="text-center product_title">
      No Job Applied
    </h1>
    <br>
    <p class="text-center">
      Please click <a href="{% url 'home' %}">here</a> to browse more jobs
    </p>
  </div>
  {% else %}
  <div class="text-center">
    <br>
    <div class="text-center product_title">
      Jobs Confirmation
    </div>
  </div>
  <div class="row mx-auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
      <table class="table cart_table">
        <thead class="cart_thead">
          <tr>
            <th colspan="4">
              Your Assesments
            </th>
          </tr>
        </thead>
        {% for cart_item in cart_items %}
          <tr>
            <td>
              <a href="cart_item.product.get_url">
                <img src="{{cart_item.product.image.url}}" width="100" height="100" alt="">
              </a>
            </td>
          <td class="text-left">
            {{cart_item.product.name}}
            <br>
            SKU: {{cart_item.product.id}}
            <br>
            Unit Price: RM{{cart_item.product.price}}
            <br>
            Qty: {{cart_item.product.stock}} X {{cart_item.product.price}}
          </td>
          <td>
            RM{{cart_item.sub_total}}
          </td>
          {% if cart_item.quantity < cart_item.product.stock %}
          <td>
            &nbsp;<a href="{% url 'add_cart' cart_item.product.id %}"><i class="fas fa-plus-circle cart_icon"></i></a>
            &nbsp;<a href="{% url 'cart_remove' cart_item.product.id %}"><i class="fas fa-minus-circle cart_icon"></i></a>
            &nbsp;<a href="{% url 'cart_remove_product' cart_item.product.id %}"><i class="fas fa-trash-alt cart_icon"></i></a>
          </td>
          {% else %}
          <td>
            &nbsp;<a href="{% url 'cart_remove' cart_item.product.id %}"><i class="fas fa-minus-circle cart_icon"></i></a>
            &nbsp;<a href="{% url 'cart_remove_product' cart_item.product.id %}"><i class="fas fa-trash-alt cart_icon"></i></a>
          </td>
          {% endif %}
        </tr>
        {% endfor %}


      </table>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
      <table class="table cart_table">
        <thead class="cart_thead">
          <tr>
            <th>
              Job Application
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Please review the job details before proceeding
            </td>
          </tr>
          <tr>
            <td class="text-left">
                Your total is: <strong>RM{{total}}</strong>
                <br>
                Your Job duration is: <strong>1 week</strong>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="mx-auto">
        <a href="{% url 'home' %}" style="text-decoration: none;">
          <button type="button" class="btn btn-lg btn-block bg-dark text-white">
            Browse More Jobs
          </button>
        </a>
      </div>
    </div>
  </div>
  {% endif %}
{% endblock %}
