{% extends 'base.html' %}
{% load static %}
{% block title %}
Product
{% endblock %}



{% block content %}
<div class="container py-5">
  <div class="row mt-5">
    <div class="col-10 mx-auto col-md-6 my-3">
      <img src="{{product.image.url}}" alt="" style="width:100%">
    </div>
    <div class="col-10 mx-auto col-md-6 my-3">
      <h1 class="job_title">{{product.name}}</h1>
      <h5 class="text-info font-italic mb-3">
        <span class="mr-1">RM</span>{{product.price}}
      </h5>
      <p class="job_description">Product Description</p>
      <p class="text-justify job _text">{{product.description}}</p>
      {% if product.stock <= 0 %}
      <p class="text-justify job_text"><b>Out of stock</b></p>
      {% else %}
      <a href="{% url 'add_cart' product.id %}">
      <button type="button" name="button" class="btn btn-secondary">
        Assign Job
      </button>
      </a>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
